PINECONE_API_KEY="pcsk_hepGa_KEJ9b5L9Px7RX3ETpREXEGUUd6uchXettzaXhkgLHNXfqXfxCLPyzJaYoARQPE5"
OPENAI_API_KEY="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"
PINECONE_INDEX_NAME = "langchain-sample-index"